{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "骰子大亨 (Dice Tycoon) — Rento Fortune 复刻棋盘游戏 (C++ 权威逻辑 + Blueprint 呈现)",
	"Modules": [
		{
			"Name": "rento",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "rentoTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}
